# LearnEngine

./: LearnEngine.sln
LearnEngine.API/: Dockerfile  LearnEngine.API.csproj  Program.cs  appsettings.json
LearnEngine.API/Attributes/: ValidatorModelFilterAttribute.cs
LearnEngine.API/Controllers/: MaterialController.cs
LearnEngine.API/Controllers/V1/: LearnController.cs  MaterialController.cs  TreeController.cs
LearnEngine.API/Ioc/: ConfigurationProvider.cs
LearnEngine.API/Ioc/Filters/: EnumSchemaFilter.cs
LearnEngine.API/Ioc/Installers/: InstallRepositories.cs
LearnEngine.API/Middlewares/: ErrorHandlerMiddleware.cs
LearnEngine.API/Properties/: launchSettings.json
LearnEngine.Application/: LearnEngine.Application.csproj
LearnEngine.Application/Commands/Learn/Helper/: ILearnHelper.cs  LearnHelper.cs
LearnEngine.Application/Commands/Material/CreateMaterial/: CreateMaterialCommand.cs  CreateMaterialCommandHendler.cs  CreateMaterialCommandValidator.cs
LearnEngine.Application/Commands/Material/CreateMaterialGroup/: CreateMaterialGroupCommand.cs  CreateMaterialGroupCommandHandler.cs  CreateMaterialGroupCommandValidator.cs
LearnEngine.Application/Exceptions/: AuthenticationFailException.cs  BadRequestException.cs  ConflictException.cs  HttpException.cs  IHttpResponseException.cs  ResourceNotFoundExeption.cs  UnauthorizedAccessExeption.cs  UnauthorizedException.cs
LearnEngine.Application/Helpers/: HttpExceptionHelper.cs
LearnEngine.Application/Mappers/AutoMapper/: MaterialGroupProfile.cs  MaterialProfile.cs
LearnEngine.Application/Models/Answer/: AnswerModel.cs  AnswerOptionModel.cs
LearnEngine.Application/ResponseModels/: AnswerOptionResponse.cs  AnswerResponse.cs  CourseRespons.cs  MaterialGroupResponse.cs  MaterialMetadataResponse.cs  MaterialResponse.cs  TreeResponse.cs
LearnEngine.Application/ResponseModels/ErrorModels/: ErrorResponse.cs
LearnEngine.Core/: LearnEngine.Core.csproj
LearnEngine.Core/Entities/: AnswerEntity.cs  AnswerOptionEntity.cs  MaterialEntity.cs  MaterialMetadataEntity.cs
LearnEngine.Core/Entities/Answer/: AnswerEntity.cs  AnswerOptionEntity.cs
LearnEngine.Core/Entities/BaseMongoEntities/: BaseMaterialEntity.cs  IDocument.cs
LearnEngine.Core/Entities/Material/: MaterialEntity.cs  MaterialGroupEntity.cs  MaterialMetaEntity.cs
LearnEngine.Core/Entities/Mongo/Answer/: AnswerEntity.cs
LearnEngine.Core/Entities/Mongo/BaseMongoEntities/: BaseMaterialEntity.cs  IDocument.cs
LearnEngine.Core/Entities/Mongo/Learn/: CourseEntity.cs  CourseStuctureEntity.cs  UserCourseEntity.cs  UserMaterialEntity.cs
LearnEngine.Core/Entities/Mongo/Material/: MaterialEntity.cs  MaterialGroupEntity.cs  MaterialMetaEntity.cs
LearnEngine.Core/Entities/SQL/: MaterialIds.cs  MaterialRelations.cs  Node.cs  Relation.cs  Test.cs
LearnEngine.Core/Entities/Tree/: TreeEntity.cs
LearnEngine.Core/Enums/: AnswerTypes.cs  MaterialMetaTypes.cs  MaterialStatuses.cs  MaterialStuctureTypes.cs  MaterialTypes.cs  UserMaterialStatus.cs
LearnEngine.Core/Repositories/: IMaterialMetaRespository.cs  IMaterialRespository.cs
LearnEngine.Core/Repositories/MSSQL/: IMaterilRelationRepository.cs
LearnEngine.Core/Repositories/MSSQL/Base/: IBaseSQLRepository.cs
LearnEngine.Core/Repositories/Mongo/: IMaterialRespository.cs  IUserCourseRepository.cs
LearnEngine.Domain/Attributes/: BsonCollectionAttribute.cs
LearnEngine.Domain/Entities/BaseMongoEntities/: Document.cs  IDocument.cs
LearnEngine.Domain/Enums/: AnswerTypes.cs
LearnEngine.Domain/Repositories/Base/: IBaseMongoRepository.cs
LearnEngine.Infrastucture/: LearnEngine.Infrastucture.csproj
LearnEngine.Infrastucture.Data/: LearnEngine.Infrastucture.csproj
LearnEngine.Infrastucture.Data/MongoSettings/: MongoDbSettings.cs
LearnEngine.Infrastucture.Data/Repositories/: MaterialMetaRespository.cs
LearnEngine.Infrastucture.Data/Repositories/Base/: BaseMongoRepository.cs
LearnEngine.Infrastucture.Ioc/: ConfigurationProvider.cs  LearnEngine.Infrastucture.Ioc.csproj
LearnEngine.Infrastucture.Ioc/Filters/: EnumSchemaFilter.cs
LearnEngine.Infrastucture.Ioc/Installers/: InstallRepositories.cs
LearnEngine.Infrastucture/ClientServices/: ClientServiceBase.cs  IClientServiceBase.cs
LearnEngine.Infrastucture/Context/: LearnEngineDbContext.cs
LearnEngine.Infrastucture/Migrations/: 20211115152313_pk_test.Designer.cs  20211115152313_pk_test.cs  20211115155056_manytomanytest.Designer.cs  20211115155056_manytomanytest.cs  20211115155538_manytomanytest1.Designer.cs  20211115155538_manytomanytest1.cs  LearnEngineDbContextModelSnapshot.cs
LearnEngine.Infrastucture/MongoSettings/: IMongoDbSettings.cs
LearnEngine.Infrastucture/Repositories/: MaterialRespository.cs
LearnEngine.Infrastucture/Repositories/MSSQL/: MaterilRelationRepository.cs
LearnEngine.Infrastucture/Repositories/MSSQL/Base/: BaseSQLRepository.cs
LearnEngine.Infrastucture/Repositories/MongoDB/: MaterialRespository.cs  UserCourseRepository.cs
LearnEngine.Infrastucture/Repositories/MongoDB/Base/: BaseMongoRepository.cs
(+26 files in other folders)
